C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.csproj.AssemblyReference.cache
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.AssemblyInfoInputs.cache
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.AssemblyInfo.cs
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.csproj.CoreCompileInputs.cache
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Tarea2_3.deps.json
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Tarea2_3.dll
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\ref\Tarea2_3.dll
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\bin\Debug\netstandard2.0\Tarea2_3.pdb
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.dll
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\ref\Tarea2_3.dll
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Tarea2_3.pdb
C:\Users\DANELIA-PC\source\repos\Tarea2_3\Tarea2_3\Tarea2_3\obj\Debug\netstandard2.0\Views\ListFirmas.xaml.g.cs
